.text-center
  h2
    = t('devise.confirmations.resend_confirmation_instructions')
= form_for(resource,
        as: resource_name,
        url: confirmation_path(resource_name),
        html: { method: :post, class: 'session-form' }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
  .actions
    = f.submit t('devise.confirmations.send'), class: 'btn btn-active'
= render "devise/shared/links"
