- if costume.errors.any?
  div
    h2 #{pluralize(costume.errors.count, "error")} prohibited this costume from being saved:

    ul
      - costume.errors.full_messages.each do |msg|
        li= msg

= form_for costume do |f|
  div
    = f.label :name
    br
    = f.text_field :name, minlength: 3, maxlength: 100

  div.mt-1
    = f.label :universe
    br
    = f.text_field :universe, minlength: 3, maxlength: 100

  div.mt-1
    = f.label :desc
    br
    = f.text_area :desc, minlength: 3, maxlength: 455, class: 'text-area'

  div.mt-1
    = f.label t('costumes.images')
    br
    = f.file_field :images, multiple: true, direct_upload: true

  = f.submit class: 'mt-1'