- if costume.errors.any?
  div
    p.alert = t('not_saved', count: costume.errors.count, resource: Costume.model_name.human)

    ul
      - costume.errors.full_messages.each do |msg|
        li = msg

= form_for costume do |f|
  div
    = f.label :name
    br
    = f.text_field :name, minlength: 3, maxlength: 100, class: 'text-field'

  div.mt-1
    = f.label :universe
    br
    = f.text_field :universe, minlength: 3, maxlength: 100, class: 'text-field'

  div.mt-1
    = f.label :desc
    br
    = f.text_area :desc, minlength: 3, maxlength: 455, class: 'text-area'

  - if costume.photos_count >= limit_photos
    p = t('costumes.your_reached_limit_photos')

  = f.submit class: 'mt-1 btn btn-active'