h1.text-center = t('costumes.costumes')

.container
  - Costume.with_eager_loaded_photos.all.order(created_at: :desc).each do |costume|

    = link_to costume, class: 'link-white' do
      .image-costume-title = costume.name
      = image_tag costume.photos.last.variant(resize: "700x600^", gravity: :center, crop: "700x600+0+0")
      .image-costume-title = "#{time_ago_in_words(costume.created_at)} назад"