h1.title = t('costumes.costumes')

.container
  - Costume.with_eager_loaded_images.all.order(created_at: :desc).each do |costume|

    = link_to costume, class: 'link-white' do
      .image-costume-title = costume.name
      = image_tag costume.images.last.variant(resize: "700x700^", gravity: :center, crop: "700x700+0+0")
      .image-costume-title = "#{time_ago_in_words(costume.created_at)} назад"