- unless user_signed_in?
  .welcome
    h1
      = t('common.main_title')
      strong = t('common.main_subtitle')

    = link_to t('common.continue'), new_user_session_path, class: 'btn btn-main mt-1'

.info
  - if user_signed_in? && current_user.subscriptions_count > 0
    = link_to t('cosplayers.following_count'), root_path, class: "#{@is_showing_subscriptions ? 'link-black' : 'link-gray' }"

  = link_to t('costumes.popular'), root_path(popular: true), class: "#{@is_showing_subscriptions ? 'link-gray' : 'link-black'} ml-0-5"

  = link_to t('events.name'), events_path, class: 'link-gray ml-0-5'

.wrapper
  .mb-1
    = render 'layouts/search'
  = render partial: 'costumes/costumes_gallery', locals: { costumes: @costumes }