- unless user_signed_in?
  .welcome
    h1
      = t('common.main_title')
      strong = t('common.main_subtitle')

    = link_to t('common.continue'), new_user_session_path, class: 'btn btn-main mt-1'

.info
  = link_to t('cosplayers.following_count'), root_path, class: 'link-black'

  = link_to t('events.name'), events_path, class: 'link-gray ml-0-5'

.wrapper
  = render 'layouts/search'
  = render partial: 'costumes/costumes_gallery', locals: { costumes: @costumes }