.wrapper
  .costume-card
    h1.text-center = title @costume.name
    - if @costume.universe.present?
      h2.text-center.universe = @costume.universe
    - if @costume.desc.present?
      .text-center-wb = simple_format @costume.desc
    p.text-center
      = link_to @costume.user.name, cosplayer_path(@costume.user), class: 'link-main'
      = flag_icon(@costume.user.country.downcase, title: Country[@costume.user.country].name, class: 'ml-1')
    p.text-center.datetime = time_ago_in_words(@costume.created_at)
    - if user_signed_in? && @costume.user == current_user
      .text-center = link_to t('common.edit'), edit_costume_path(@costume), class: 'link-main'

  #costume-images
    // static preloader for time when turbolinks going to show component
    .images-container.mt-2
      - @js_variables[:photos].each do |photo|
        .image-container
         = image_tag photo[:src]

  h2 #{t('costumes.comments')} (#{@costume.comments_count})

  - @comments.each do |comment|
    .comment-header
      - if comment.user.photo.attached?
        = image_tag comment.user.photo.variant(resize: "30x30^", gravity: :center, crop: "30x30+0+0"),
                class: 'circle mr-0-5'
      - else
        = image_tag 'avatar.jpg', height: "30", width: "30", class: 'circle mr-0-5'
      = link_to comment.user.name, root_path, class: 'link-main'
      p = time_ago_in_words(comment.created_at)
    .comment-text
      = simple_format(comment.text)

  - if @comments.present?
    .content-center.mt-1.mb-2 = paginate @comments, window: 1

  - if user_signed_in?
    - if current_user.confirmed?
      = form_for [@costume, Comment.new] do |f|
        = f.text_area :text, minlength: 3, maxlength: 455, class: 'text-area'
        .text-right
          = f.submit class: 'mt-1 btn btn-active'
    - else
      = render partial: 'layouts/need_confirmation'

  - else
    = link_to t('costumes.register_to_write_comments'), new_user_session_path, class: 'link-main'