h1.text-center = @costume.name
- if @costume.universe.present?
  h2.text-center = @costume.universe
h3.text-center = link_to @costume.user.name, root_path, class: 'link-black'
p.text-center = @costume.created_at.strftime("%m-%d-%Y")
- if user_signed_in? && @costume.user == current_user
.text-center = link_to 'edit', edit_costume_path(@costume), class: 'link-black'

.container
  - @costume.photos.each do |image|
    = link_to image do
      div
        = image_tag image.variant(resize: "700x600^", gravity: :center, crop: "700x600+0+0")

- if @costume.desc.present?
  p = @costume.desc

h2 #{t('costumes.comments')} (#{@costume.comments_count})

- @costume.comments.each do |comment|
  p = link_to comment.user.name, root_path, class: 'link-black'
  p = simple_format(comment.text)

- if user_signed_in?
  = form_for [@costume, Comment.new] do |f|
    = f.label :text
    br
    = f.text_area :text, minlength: 3, maxlength: 455, class: 'text-area'

    = f.submit class: 'mt-1'
- else
  = link_to t('costumes.register_to_write_comments'), new_user_session_path, class: 'link-black'