.text-center
  h2
    = t 'devise.registrations.sign_up_process'
= form_for(resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: {class: 'session-form'}) do |f|
  = devise_error_messages!
  .field
    = f.label :name, class: 'label'
    = f.text_field :name, autofocus: true
  .field
    - country_code = GeoIPInstance.try(:country, request.remote_ip).try(:country_code2)
    = f.label :country, class: 'label'
    = f.country_select :country,
            autofocus: true,
            include_blank: country_code.blank? || country_code == '--',
            selected: country_code
  .field
    = f.label :gender, class: 'label'
    = f.select :gender,
            User.genders.map {|gender| [User.human_attribute_name(gender[0]), gender[0]]},
            include_blank: true
  .field
    = f.label :email, class: 'label'
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label t('devise.registrations.password'), class: 'label'
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  #{t('devise.registrations.characters_minimum')})
    = f.password_field :password, autocomplete: "off"
  .actions
    = f.submit t('devise.registrations.sign_up'), class: 'btn btn-active'
= render "devise/shared/links"
