h2
  = t 'devise.registrations.sign_up'
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label t('devise.registrations.password')
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  #{t('devise.registrations.characters_minimum')})
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label t('devise.registrations.password_confirmation')
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit t 'devise.registrations.sign_up'
= render "devise/shared/links"
