h2.text-center
  = t('devise.passwords.forgot_your_password')
= form_for(resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post, class: 'session-form' }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit t('devise.passwords.send_me_reset_password_instructions'), class: 'btn btn-active'
= render "devise/shared/links"
