.wrapper
  h1.text-center = t('cosplayers.edit_cosplayers_info')

  - if current_user.errors.any?
    div
      p.alert = t('not_saved', count: current_user.errors.count, resource: User.model_name.human)

      ul
        - current_user.errors.full_messages.each do |msg|
          li= msg

  = form_for current_user, :url => { controller: :cosplayers, action: :update }, :html => {method: :patch} do |f|
    .field
      = f.label :name, class: 'label'
      = f.text_field :name,
              autofocus: true,
              minlength: 3,
              maxlength: 100,
              class: 'text-field'

    .field
      = f.label :country, class: 'label'
      = f.country_select :country,
              autofocus: true,
              minlength: 3,
              maxlength: 100,
              class: 'text-field'

    .field
      = f.label :gender, class: 'label'
      = f.select :gender,
              User.genders.map {|gender| [User.human_attribute_name(gender[0]), gender[0]]},
              minlength: 3,
              maxlength: 100,
              class: 'text-field'

    .field
      = f.label :website, class: 'label'
      = f.text_field :website,
              minlength: 5,
              maxlength: 100,
              class: 'text-field'

    .field
      = f.label :desc, class: 'label'
      = f.text_area :desc,
              minlength: 3,
              maxlength: 455,
              class: 'text-area'

    = f.submit t('common.save'), class: 'mt-1 btn btn-active'