.info
  p
    = t('cosplayers.costumes_number')
    span.ml-0-5 = @user.costumes_count

  p
    = t('cosplayers.gender')
    span.ml-0-5 = User.human_attribute_name(@user.gender)

  p
    = t('cosplayers.followers_count')
    span.ml-0-5 = @user.followers_count

.wrapper

  .profile-card

    .text-center.mt-1
      - if @user.photo.attached?
        = image_tag @user.photo.variant(resize: "200x200^", gravity: :center, crop: "200x200+0+0"),
            class: 'circle'
      - else
        = image_tag 'avatar.jpg', height: "200", width: "200", class: 'circle'

    h1.text-center
      = @user.name
      = flag_icon(@user.country.downcase, title: Country[@user.country].name, class: 'ml-1')

    - if @user.desc.present?
      .text-center-wb = simple_format @user.desc

    - if @user.website.present?
      .mb-1.text-center = link_to @user.website, "http://#{@user.website}", class: 'link-main', target: "_blank"

    - if user_signed_in? && @user != current_user
      .text-center
        - if @subscriber.present?
          = button_to t('cosplayers.unsubscribe'), unsubscribe_cosplayer_path(@user), class: 'btn btn-main mb-1'
        - else
          = button_to t('cosplayers.subscribe'), subscribe_cosplayer_path(@user), class: 'btn btn-inactive mb-1'

    - if user_signed_in? && @user == current_user
      .text-center = link_to t('common.edit'), edit_cosplayer_path(@user), class: 'link-main'
      br
      .text-center = link_to t('layouts.sign_out'),
              destroy_user_session_path,
              method: :delete,
              class: 'link-alert',
              data: { confirm: t('common.are_you_sure') }

  br
  = render partial: 'costumes/costumes_gallery', locals: { costumes: @costumes }