.info
  - if user_signed_in? && current_user.subscriptions_count > 0
    = link_to t('cosplayers.following_count'), costumes_path, class: 'link-gray'
  = link_to t('costumes.popular'), root_path(popular: true), class: 'link-gray ml-0-5'
  = link_to t('events.name'), events_path, class: 'link-black ml-0-5'