.text-center.mt-1
  h2
    = t('devise.sessions.log_in')
.content-center
  #social-auth
= form_for(resource,
        as: resource_name,
        url: session_path(resource_name),
        html: {class: 'session-form'}) do |f|
  .field
    = f.label :email, class: 'label'
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label t('devise.sessions.password'), class: 'label'
    = f.password_field :password, autocomplete: "off"
  .actions
    = f.submit t('devise.sessions.log_in'), class: 'btn btn-active'
= render "devise/shared/links"
= render "layouts/privacy"
= render "layouts/facebook_sdk"
