.text-center
  h2
    = t('devise.sessions.log_in')
= form_for(resource,
        as: resource_name,
        url: session_path(resource_name),
        html: {class: 'session-form'}) do |f|
  .field
    = f.label :email, class: 'label'
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label t('devise.sessions.password'), class: 'label'
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label t('devise.sessions.remember_me')
  .actions
    = f.submit t('devise.sessions.log_in'), class: 'btn btn-active'
= render "devise/shared/links"
