p
  = t('mailer.confirmation.welcome', email: @email)
p
  = t('mailer.confirmation.instruction')
p
  = link_to t('mailer.confirmation.button'), confirmation_url(@resource, confirmation_token: @token)
