p
  = t('mailer.hello', email: @resource.email)
p
  = t('mailer.reset_password.instruction')
p
  = link_to t('mailer.reset_password.button'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('mailer.reset_password.if_you_did_not_request')
p
  = t('mailer.reset_password.password_will_not_change')
