.navigation
  .logo
    = link_to root_path do
      = image_tag 'logo.png', width: 40, height: 40, class: 'mr-0-5'
    = link_to t('layouts.home'), root_path
  .options
    - if user_signed_in?
      = link_to new_costume_path, title: 'Загрузить костюм', class: 'mr-1' do
        = fa_icon 'cloud', class: "fa-2x"
      = link_to cosplayer_path(current_user) do
        - if current_user.photo.attached?
          = image_tag current_user.photo.variant(resize: "30x30^", gravity: :center, crop: "30x30+0+0", interlace: "plane"),
                class: 'circle'
        - else
          = image_tag 'avatar.jpg', height: "30", width: "30", class: 'circle'
      = render 'layouts/search'
    - else
      = link_to t('layouts.sign_in'), new_user_session_path